FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package*.json tsconfig*.json nest-cli.json ./
COPY packages/backend/package*.json ./packages/backend/
RUN npm ci --only=production --ignore-scripts && \
    cp -r node_modules /tmp/node_modules_prod && \
    npm ci
COPY packages/backend ./packages/backend
RUN npm run build --workspace=packages/backend

FROM node:20-alpine AS runner
WORKDIR /app
RUN apk add --no-cache tini curl && \
    addgroup -S appgroup && adduser -S appuser -G appgroup && \
    mkdir -p /app/logs /app/uploads && \
    chown -R appuser:appgroup /app

COPY --from=builder /tmp/node_modules_prod ./node_modules
COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/backend/package.json ./

USER appuser
EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:4000/api/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/main"]
