FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package*.json tsconfig*.json next.config.* ./
COPY packages/admin/package*.json ./packages/admin/
RUN npm ci
COPY packages/admin ./packages/admin
RUN npm run build --workspace=packages/admin

FROM node:20-alpine AS runner
WORKDIR /app
RUN apk add --no-cache tini curl && \
    addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/packages/admin/.next/standalone ./
COPY --from=builder /app/packages/admin/.next/static ./.next/static
COPY --from=builder /app/packages/admin/public ./public

USER appuser
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "server.js"]
